[mypy]
python_version = 3.11
namespace_packages = True
warn_unused_configs = True

# Строгость можно подкрутить позже, сейчас цель — зелёный CI:
check_untyped_defs = False

# Общая политика: сторонние пакеты без тайпингов не валят CI
ignore_missing_imports = True

# При желании можно точечно:
[mypy-kivy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
